\begin{thebibliography}{}

\bibitem[\protect\astroncite{Anguelov et~al.}{2010}]{Anguelov:2010}
Anguelov, D., Dulong, C., Filip, D., Frueh, C., Lafon, S., Lyon, R., Ogale, A.,
  Vincent, L., and Weaver, J. (2010).
\newblock Google street view: Capturing the world at street level.
\newblock {\em Computer}, 43(6):32--38.

\bibitem[\protect\astroncite{Crow}{1984}]{Crow:1984}
Crow, F.~C. (1984).
\newblock Summed-area tables for texture mapping.
\newblock {\em ACM SIGGRAPH computer graphics}, 18(3):207--212.

\bibitem[\protect\astroncite{Domingos}{2012}]{Domingos:2012}
Domingos, P. (2012).
\newblock A few useful things to know about machine learning.
\newblock {\em Commun. ACM}, 55(10):78--87.

\bibitem[\protect\astroncite{Freund and Schapire}{1997}]{Freund:1997}
Freund, Y. and Schapire, R.~E. (1997).
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em J. Comput. Syst. Sci.}, 55(1):119--139.

\bibitem[\protect\astroncite{Haklay and Weber}{2008}]{Haklay:2008}
Haklay, M.~M. and Weber, P. (2008).
\newblock Openstreetmap: User-generated street maps.
\newblock {\em IEEE Pervasive Computing}, 7(4):12--18.

\bibitem[\protect\astroncite{Kotsiantis et~al.}{2006}]{Kotsiantis:2006}
Kotsiantis, S.~B., Zaharakis, I.~D., and Pintelas, P.~E. (2006).
\newblock Machine learning: a review of classification and combining
  techniques.
\newblock {\em Artif. Intell. Rev.}, 26(3):159--190.

\bibitem[\protect\astroncite{Lee et~al.}{1994}]{Lee:1994}
Lee, B.~T., Masinter, L., and Mccahill, M. (1994).
\newblock {RFC} 1738: Uniform resource locator ({URL}).
\newblock http://www.ietf.org/\-rfc/\-rfc1738.txt.

\bibitem[\protect\astroncite{Lienhart and Maydt}{2002}]{Lienhart:2002}
Lienhart, R. and Maydt, J. (2002).
\newblock An extended set of haar-like features for rapid object detection.
\newblock In {\em Proceedings. International Conference on Image Processing},
  volume~1, pages I--900--I--903 vol.1.

\bibitem[\protect\astroncite{{OpenStreetMap}}{2017}]{OpenStreetMap:2017}
{OpenStreetMap} (2017).
\newblock {Stop sign locations retrieved from
  http://overpass-api.de/api/interpreter}.
\newblock \url{ https://www.openstreetmap.org }.

\bibitem[\protect\astroncite{Papageorgiou et~al.}{1998}]{Papageorgiou:1998}
Papageorgiou, C.~P., Oren, M., and Poggio, T. (1998).
\newblock A general framework for object detection.
\newblock In {\em Proceedings of the Sixth International Conference on Computer
  Vision}, ICCV '98, pages 555--, Washington, DC, USA. IEEE Computer Society.

\bibitem[\protect\astroncite{Schapire}{1999}]{Schapire:1999}
Schapire, R.~E. (1999).
\newblock A brief introduction to boosting.
\newblock In {\em Proceedings of the 16th International Joint Conference on
  Artificial Intelligence - Volume 2}, IJCAI'99, pages 1401--1406, San
  Francisco, CA, USA. Morgan Kaufmann Publishers Inc.

\bibitem[\protect\astroncite{Viola and Jones}{2001}]{Viola:2001}
Viola, P. and Jones, M. (2001).
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--I. IEEE.

\bibitem[\protect\astroncite{Viola and Jones}{2004}]{Viola:2004}
Viola, P. and Jones, M.~J. (2004).
\newblock Robust real-time face detection.
\newblock {\em Int. J. Comput. Vision}, 57(2):137--154.

\bibitem[\protect\astroncite{Watts et~al.}{2012}]{Watts:2012}
Watts, A.~C., Ambrosia, V.~G., and Hinkley, E.~A. (2012).
\newblock Unmanned aircraft systems in remote sensing and scientific research:
  Classification and considerations of use.
\newblock {\em Remote Sensing}, 4(6):1671--1692.

\bibitem[\protect\astroncite{Wen}{2017}]{Wen:2017}
Wen, R. (2017).
\newblock A command line tool and module for google street view image api.
\newblock \url{ https://pypi.python.org/pypi/google-streetview }.

\end{thebibliography}
