\relax 
\citation{Anguelov:2010}
\citation{Watts:2012}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{Viola:2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{background}{{2}{2}}
\citation{Viola:2001}
\citation{Papageorgiou:1998}
\citation{Viola:2001}
\citation{Lienhart:2002}
\citation{Crow:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Creation}{3}}
\newlabel{feature-creation}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Haar-like Features}{3}}
\newlabel{haar-like-features}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Integral Images}{3}}
\newlabel{haar-like-features}{{2.1.2}{3}}
\newlabel{eq:integral-image}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Haar-like features\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:haars}{{1}{4}}
\newlabel{eq:rectangle}{{2}{4}}
\newlabel{eq:A}{{3}{4}}
\newlabel{eq:B}{{4}{4}}
\newlabel{eq:C}{{5}{4}}
\newlabel{eq:D}{{6}{4}}
\citation{Domingos:2012}
\citation{Kotsiantis:2006}
\citation{Freund:1997}
\citation{Schapire:1999}
\newlabel{eq:integral-sum}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning Classifiers}{5}}
\newlabel{learning classifiers}{{2.2}{5}}
\newlabel{eq:adaboost-input}{{8}{5}}
\citation{Viola:2004}
\newlabel{eq:weights}{{9}{6}}
\newlabel{eq:normalize}{{10}{6}}
\newlabel{eq:weak-classifier}{{11}{6}}
\newlabel{eq:error}{{12}{6}}
\newlabel{eq:error2}{{13}{6}}
\citation{Viola:2004}
\newlabel{eq:minimize}{{14}{7}}
\newlabel{eq:update}{{15}{7}}
\newlabel{eq:strong-classifier}{{16}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cascading Classifiers}{7}}
\newlabel{cascading-classifiers}{{2.3}{7}}
\newlabel{eq:detection}{{17}{7}}
\citation{Haklay:2008}
\citation{OpenStreetMap:2017}
\citation{Lee:1994}
\newlabel{eq:false-positive}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}}
\newlabel{methods}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Locating Stop Signs}{8}}
\newlabel{locating-stop-signs}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overpass API query for stop sign locations\relax }}{8}}
\newlabel{fig:query}{{2}{8}}
\citation{OpenStreetMap:2017}
\citation{Wen:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extracting Google Street View Images}{9}}
\newlabel{extracting-google-street-view-images}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Google Street View API base query\relax }}{9}}
\newlabel{fig:gsvquery}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Google Street View Paramters\relax }}{10}}
\newlabel{table:gsvapi}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stop Sign Detection Model}{10}}
\newlabel{stop-sign-detection-model}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of positive training images\relax }}{10}}
\newlabel{fig:train-positive}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of negative training images\relax }}{11}}
\newlabel{fig:train-negative}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Performance Evaluation}{11}}
\newlabel{performance-evaluation}{{3.4}{11}}
\newlabel{eq:detection-ratio}{{19}{11}}
\newlabel{eq:false-positive-ratio}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{12}}
\newlabel{results}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Map of stop sign locations in Toronto, Ontario, from OpenStreetMap\relax }}{12}}
\newlabel{fig:map-stop-signs}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Map of randomly selected testing stop signs in Toronto, Ontario, from OpenStreetMap\relax }}{12}}
\newlabel{fig:map-random}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of positive testing images\relax }}{13}}
\newlabel{fig:example-gsv-positive}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of negative testing images\relax }}{14}}
\newlabel{fig:example-gsv-negative}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detected stop signs in the positive images\relax }}{14}}
\newlabel{fig:detected}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Misclassified stop sign in the negative images\relax }}{15}}
\newlabel{fig:misclass}{{11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\newlabel{discussion}{{5}{15}}
\bibstyle{apa}
\bibdata{reference}
\bibcite{Anguelov:2010}{\astroncite {Anguelov et\nobreakspace  {}al.}{2010}}
\bibcite{Crow:1984}{\astroncite {Crow}{1984}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\newlabel{conclusion}{{6}{16}}
\bibcite{Domingos:2012}{\astroncite {Domingos}{2012}}
\bibcite{Freund:1997}{\astroncite {Freund and Schapire}{1997}}
\bibcite{Haklay:2008}{\astroncite {Haklay and Weber}{2008}}
\bibcite{Kotsiantis:2006}{\astroncite {Kotsiantis et\nobreakspace  {}al.}{2006}}
\bibcite{Lee:1994}{\astroncite {Lee et\nobreakspace  {}al.}{1994}}
\bibcite{Lienhart:2002}{\astroncite {Lienhart and Maydt}{2002}}
\bibcite{OpenStreetMap:2017}{\astroncite {{OpenStreetMap}}{2017}}
\bibcite{Papageorgiou:1998}{\astroncite {Papageorgiou et\nobreakspace  {}al.}{1998}}
\bibcite{Schapire:1999}{\astroncite {Schapire}{1999}}
\bibcite{Viola:2001}{\astroncite {Viola and Jones}{2001}}
\bibcite{Viola:2004}{\astroncite {Viola and Jones}{2004}}
\bibcite{Watts:2012}{\astroncite {Watts et\nobreakspace  {}al.}{2012}}
\bibcite{Wen:2017}{\astroncite {Wen}{2017}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Integral Image Example}{18}}
\newlabel{integral-image-example}{{A}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of an image i\relax }}{18}}
\newlabel{fig:integral-i}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of an integral image ii\relax }}{19}}
\newlabel{fig:integral-ii}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of a 3 by 3 rectangular region\relax }}{20}}
\newlabel{fig:integral-i-rectangle}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of rectangular sum using an integral image\relax }}{21}}
\newlabel{fig:integral-ii-rectangle}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Overpass API URL Structure}{21}}
\newlabel{overpass-api-url-structure}{{B}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Google Street View URL API Structure}{22}}
\newlabel{google-street-view-url-structure}{{C}{22}}
